{
  "name": "@yuuza/webfx",
  "version": "1.5.24",
  "description": "",
  "main": "dist/webfx.js",
  "module": "dist/webfx.esm.js",
  "types": "build/index.d.ts",
  "browser": "dist/webfx.min.js",
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build"
  },
  "files": [
    "dist/",
    "build/**/*.d.ts",
    "style.css"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
